PORT=8000
MONGODB_URL=mongodb+srv://somnathkar:<db_password>@cluster0.gcqo1no.mongodb.net/
ACCESS_TOKEN_SECRET=chai-aur-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d